
*****
DATE:{{2014,1,29},{17,47,44}} Pid:<0.81.0> Error gateway_worker_srv:36 
Error:error, 
Reason:{badmatch,1}, 
StackTrace:[{role_mod,create,13,
                [{file,"src/sys_role/role_mod.erl"},{line,56}]},
            {role_gateway,gateway,3,
                [{file,"src/sys_role/role_gateway.erl"},{line,73}]},
            {gateway_worker_srv,work,3,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,329}]},
            {gateway_worker_srv,handle_info,2,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,36}]},
            {gen_server,handle_msg,5,[{file,"gen_server.erl"},{line,604}]},
            {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,239}]}]
*****

*****
DATE:{{2014,1,29},{17,47,44}} Pid:<0.81.0> Error gateway_worker_srv:46 
PlayerUid:0 OnLine:1 Lv:0  Ip:"127.0.0.1" 
Logs[P,D]:[{1024,<<2>>},{1024,<<2>>}]
Reason:{bad_return_value,ok}
*****

*****
DATE:{{2014,1,29},{17,48,8}} Pid:<0.81.0> Error gateway_worker_srv:36 
Error:error, 
Reason:{badmatch,1}, 
StackTrace:[{role_mod,create,13,
                [{file,"src/sys_role/role_mod.erl"},{line,56}]},
            {role_gateway,gateway,3,
                [{file,"src/sys_role/role_gateway.erl"},{line,73}]},
            {gateway_worker_srv,work,3,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,329}]},
            {gateway_worker_srv,handle_info,2,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,36}]},
            {gen_server,handle_msg,5,[{file,"gen_server.erl"},{line,604}]},
            {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,239}]}]
*****

*****
DATE:{{2014,1,29},{17,48,10}} Pid:<0.81.0> Error gateway_worker_srv:46 
PlayerUid:66745 OnLine:5 Lv:0  Ip:"127.0.0.1" 
Logs[P,D]:[{1024,<<2>>},
           {1010,
            <<0,1,4,185,0,0,0,0,1,49,0,217,3,105,111,115,32,51,102,98,57,55,
              100,100,57,50,102,56,99,51,98,54,98,97,98,99,98,99,54,99,97,53,
              101,97,53,53,57,53,98,0,0,0,1,0,0,0,0,1,0,82,232,206,85>>}]
Reason:{bad_return_value,ok}
*****

*****
DATE:{{2014,1,29},{17,50,51}} Pid:<0.81.0> Error gateway_worker_srv:36 
Error:error, 
Reason:{badmatch,1}, 
StackTrace:[{role_mod,create,13,
                [{file,"src/sys_role/role_mod.erl"},{line,56}]},
            {role_gateway,gateway,3,
                [{file,"src/sys_role/role_gateway.erl"},{line,73}]},
            {gateway_worker_srv,work,3,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,329}]},
            {gateway_worker_srv,handle_info,2,
                [{file,"src/sys_gateway/gateway_worker_srv.erl"},{line,36}]},
            {gen_server,handle_msg,5,[{file,"gen_server.erl"},{line,604}]},
            {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,239}]}]
*****

*****
DATE:{{2014,1,29},{17,50,51}} Pid:<0.81.0> Error gateway_worker_srv:46 
PlayerUid:0 OnLine:2 Lv:0  Ip:"127.0.0.1" 
Logs[P,D]:[{1024,<<2>>},{1024,<<2>>}]
Reason:{bad_return_value,ok}
*****
