int anim nearmepay_mini_loading_animation 0x7f040000
int anim nmgc_rotate_ani 0x7f040001
int anim scale_ball 0x7f040002
int anim visitor_login_loading 0x7f040003
int array nmgc_first_greets 0x7f050000
int color colorline_area_1 0x7f08000a
int color colorline_area_2 0x7f08000b
int color colorline_area_3 0x7f08000c
int color colorline_area_4 0x7f08000d
int color colorline_area_5 0x7f08000e
int color happy_color 0x7f080008
int color nearmepay_button_color 0x7f080001
int color nearmepay_dialog_text_color 0x7f080003
int color nearmepay_dialog_text_shadow_color 0x7f080002
int color nearmepay_dialog_toast_text_color 0x7f080007
int color nearmepay_elegant_title_black 0x7f080004
int color nearmepay_text_black 0x7f080006
int color nearmepay_title_shadowlight_color 0x7f080005
int color nearmepay_title_text_color 0x7f080000
int color nmgc_kebi_line_color 0x7f080010
int color sad_color 0x7f080009
int color transparent 0x7f08000f
int dimen a_text_size 0x7f06003a
int dimen b_text_size 0x7f06003b
int dimen c_text_size 0x7f06003c
int dimen d_text_line_space 0x7f06003e
int dimen d_text_size 0x7f06003d
int dimen dialog_confirm_btn_height 0x7f06002b
int dimen dialog_confirm_btn_margin_each 0x7f06002c
int dimen dialog_confirm_btn_margin_top 0x7f06002d
int dimen dialog_confirm_btn_width 0x7f06002a
int dimen dialog_confirm_content_height 0x7f060029
int dimen dialog_confirm_content_margin_top 0x7f060028
int dimen dialog_confirm_height 0x7f060027
int dimen dialog_confirm_width 0x7f060018
int dimen dialog_improvement_notify_btn_margin_top 0x7f060024
int dimen dialog_improvement_notify_height 0x7f060023
int dimen dialog_improvement_notify_text_margin_horizontal 0x7f060025
int dimen dialog_improvement_notify_text_margin_top 0x7f060026
int dimen dialog_loading_height 0x7f060016
int dimen dialog_loading_width 0x7f060017
int dimen dialog_margin_left 0x7f060014
int dimen dialog_margin_right 0x7f060015
int dimen dialog_switch_account_Item_icon_height 0x7f06000d
int dimen dialog_switch_account_height 0x7f060009
int dimen dialog_switch_account_height_three 0x7f06000a
int dimen dialog_switch_account_icon_margin_left 0x7f06000b
int dimen dialog_switch_account_item_height 0x7f06000c
int dimen dialog_title_bar_height 0x7f060012
int dimen dialog_width 0x7f060013
int dimen e_text_size 0x7f06003f
int dimen f_text_size 0x7f060040
int dimen g_text_size 0x7f060041
int dimen h_text_size 0x7f060042
int dimen head_height 0x7f06000f
int dimen head_text_account_margin_top 0x7f060011
int dimen head_text_margin_left 0x7f060010
int dimen i_text_size 0x7f060043
int dimen j_text_size 0x7f060044
int dimen k_text_size 0x7f060045
int dimen l_text_size 0x7f060046
int dimen m_text_size 0x7f060047
int dimen n_text_size 0x7f060048
int dimen nearmepay_dialog_botton_between 0x7f06005c
int dimen nearmepay_dialog_botton_height 0x7f06005b
int dimen nearmepay_dialog_button_size 0x7f060064
int dimen nearmepay_dialog_footer_margin 0x7f060059
int dimen nearmepay_dialog_footer_margin_bottom 0x7f06005a
int dimen nearmepay_dialog_loading_width 0x7f060056
int dimen nearmepay_dialog_message_margin_bottom 0x7f06005d
int dimen nearmepay_dialog_message_margin_top 0x7f06005e
int dimen nearmepay_dialog_msg_size 0x7f060057
int dimen nearmepay_dialog_progress_text 0x7f060062
int dimen nearmepay_dialog_reconfirm_height 0x7f060069
int dimen nearmepay_dialog_reconfirm_margin_top_1 0x7f06006b
int dimen nearmepay_dialog_reconfirm_margin_top_2 0x7f06006c
int dimen nearmepay_dialog_reconfirm_margin_top_3 0x7f06006d
int dimen nearmepay_dialog_reconfirm_margin_top_4 0x7f06006e
int dimen nearmepay_dialog_reconfirm_margin_top_5 0x7f060070
int dimen nearmepay_dialog_reconfirm_text_normal_size 0x7f06006a
int dimen nearmepay_dialog_reconfirm_text_small_size 0x7f06006f
int dimen nearmepay_dialog_text_size 0x7f060060
int dimen nearmepay_dialog_title_size 0x7f06005f
int dimen nearmepay_dialog_toast_margin_bottom 0x7f060066
int dimen nearmepay_dialog_toast_margin_left 0x7f060067
int dimen nearmepay_dialog_toast_margin_right 0x7f060068
int dimen nearmepay_dialog_toast_margin_top 0x7f060065
int dimen nearmepay_dialog_width 0x7f060058
int dimen nearmepay_gbtn_text_size 0x7f060063
int dimen nearmepay_title_big_size 0x7f060055
int dimen nearmepay_title_size 0x7f060061
int dimen nmgc_boy_dialog_height 0x7f060006
int dimen nmgc_boy_dialog_width 0x7f060005
int dimen nmgc_boy_height 0x7f060008
int dimen nmgc_boy_width 0x7f060007
int dimen nmgc_boyclick_webview_height 0x7f060036
int dimen nmgc_boyclick_webview_width 0x7f060035
int dimen nmgc_charge_index_text_size 0x7f060031
int dimen nmgc_fragment_search_record_item_text_size 0x7f060033
int dimen nmgc_lg_button_text_size 0x7f060030
int dimen nmgc_lg_input_text_size 0x7f06002f
int dimen nmgc_loading_border_height 0x7f060000
int dimen nmgc_loading_border_width 0x7f060001
int dimen nmgc_loading_progress_size 0x7f060002
int dimen nmgc_loading_spinner_left 0x7f060003
int dimen nmgc_loading_text_left 0x7f060004
int dimen nmgc_loading_text_size 0x7f060037
int dimen nmgc_login_button_text_size 0x7f060039
int dimen nmgc_login_common_text_size 0x7f060038
int dimen nmgc_login_title_text_size 0x7f06002e
int dimen nmgc_reg_stepone_button_height 0x7f060021
int dimen nmgc_reg_stepone_button_width 0x7f060022
int dimen nmgc_reg_stepone_input_height 0x7f06001f
int dimen nmgc_reg_stepone_input_margin_left 0x7f06001e
int dimen nmgc_reg_stepone_input_margin_top 0x7f06001d
int dimen nmgc_reg_stepone_input_text_margin_left 0x7f060020
int dimen nmgc_reg_steptwo_count_text_size 0x7f060032
int dimen nmgc_setting_list_item_height 0x7f060034
int dimen o_text_size 0x7f060049
int dimen p_text_size 0x7f06004a
int dimen q_text_size 0x7f06004b
int dimen r_text_size 0x7f06004c
int dimen s_text_size 0x7f06004d
int dimen settings_head_icon_margint_top 0x7f06000e
int dimen t_text_size 0x7f06004e
int dimen title_bar_color_line_height 0x7f06001b
int dimen title_bar_height 0x7f060019
int dimen title_icon_margin_left 0x7f06001a
int dimen title_top_divider 0x7f06001c
int dimen u_text_size 0x7f06004f
int dimen v_text_size 0x7f060050
int dimen w_text_size 0x7f060051
int dimen x_text_size 0x7f060052
int dimen y_text_size 0x7f060053
int dimen z_text_size 0x7f060054
int drawable account_login_forget_password_bottom_line 0x7f020000
int drawable activity_main_icon_bg 0x7f020001
int drawable activity_main_tab_bottom_bar_bg 0x7f020002
int drawable activity_setting_title_back_icon 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable dialog_divider 0x7f020005
int drawable download_manage_icon 0x7f020006
int drawable download_manage_icon_gray 0x7f020007
int drawable download_progress_bg 0x7f020008
int drawable download_progress_do 0x7f020009
int drawable game_icon_continue_selector 0x7f02000a
int drawable game_icon_download_selector 0x7f02000b
int drawable game_icon_install_selector 0x7f02000c
int drawable game_icon_open_selector 0x7f02000d
int drawable game_icon_pause_selector 0x7f02000e
int drawable game_icon_update_selector 0x7f02000f
int drawable game_state_icon_continue 0x7f020010
int drawable game_state_icon_continue_selected 0x7f020011
int drawable game_state_icon_download 0x7f020012
int drawable game_state_icon_download_selected 0x7f020013
int drawable game_state_icon_install 0x7f020014
int drawable game_state_icon_install_selected 0x7f020015
int drawable game_state_icon_open 0x7f020016
int drawable game_state_icon_open_selected 0x7f020017
int drawable game_state_icon_pause 0x7f020018
int drawable game_state_icon_pause_selected 0x7f020019
int drawable game_state_icon_update 0x7f02001a
int drawable game_state_icon_update_selected 0x7f02001b
int drawable list_item_divider 0x7f02001c
int drawable loading_icon_01 0x7f02001d
int drawable loading_icon_02 0x7f02001e
int drawable loading_icon_03 0x7f02001f
int drawable loading_icon_04 0x7f020020
int drawable loading_icon_05 0x7f020021
int drawable loading_icon_06 0x7f020022
int drawable loading_icon_07 0x7f020023
int drawable loading_icon_08 0x7f020024
int drawable nearme_toast_bg 0x7f020025
int drawable nearmepay_activity_bold_devide_line 0x7f020026
int drawable nearmepay_activity_title_bar 0x7f020027
int drawable nearmepay_activity_title_button_normal 0x7f020028
int drawable nearmepay_activity_title_button_pressed 0x7f020029
int drawable nearmepay_activity_title_button_selector 0x7f02002a
int drawable nearmepay_alpha 0x7f02002b
int drawable nearmepay_background_null 0x7f02002c
int drawable nearmepay_center_background 0x7f02002d
int drawable nearmepay_dialog_bg 0x7f02002e
int drawable nearmepay_dialog_button_bg 0x7f02002f
int drawable nearmepay_dialog_recharge_bg 0x7f020030
int drawable nearmepay_dialog_recharge_bn_normal 0x7f020031
int drawable nearmepay_dialog_recharge_bn_pressed 0x7f020032
int drawable nearmepay_dialog_recharge_button_selector 0x7f020033
int drawable nearmepay_dialog_recharge_devider 0x7f020034
int drawable nearmepay_err_page_button_selector 0x7f020035
int drawable nearmepay_err_page_normal 0x7f020036
int drawable nearmepay_err_page_pressed 0x7f020037
int drawable nearmepay_happy_iv 0x7f020038
int drawable nearmepay_mini_loading_01 0x7f020039
int drawable nearmepay_mini_loading_02 0x7f02003a
int drawable nearmepay_mini_loading_03 0x7f02003b
int drawable nearmepay_mini_loading_04 0x7f02003c
int drawable nearmepay_mini_loading_05 0x7f02003d
int drawable nearmepay_mini_loading_06 0x7f02003e
int drawable nearmepay_mini_loading_07 0x7f02003f
int drawable nearmepay_mini_loading_08 0x7f020040
int drawable nearmepay_no_net_err 0x7f020041
int drawable nearmepay_recharge_close_bn 0x7f020042
int drawable nearmepay_sad_iv 0x7f020043
int drawable nearmepay_toast_title_bg 0x7f020044
int drawable nmgc_active_center_act 0x7f020045
int drawable nmgc_active_center_act_click 0x7f020046
int drawable nmgc_active_center_allgame 0x7f020047
int drawable nmgc_active_center_allgame_click 0x7f020048
int drawable nmgc_active_center_bg 0x7f020049
int drawable nmgc_active_center_profile 0x7f02004a
int drawable nmgc_active_center_profile_click 0x7f02004b
int drawable nmgc_boy_alert_1 0x7f02004c
int drawable nmgc_boy_alert_2 0x7f02004d
int drawable nmgc_boy_alert_3 0x7f02004e
int drawable nmgc_boy_click_dialog_button_1_selector 0x7f02004f
int drawable nmgc_boy_click_dialog_button_2_selector 0x7f020050
int drawable nmgc_boy_click_dialog_button_3_selector 0x7f020051
int drawable nmgc_boy_dialog_left_down 0x7f020052
int drawable nmgc_boy_dialog_left_up 0x7f020053
int drawable nmgc_boy_dialog_right_down 0x7f020054
int drawable nmgc_boy_dialog_right_up 0x7f020055
int drawable nmgc_boy_left1 0x7f020056
int drawable nmgc_boy_left2 0x7f020057
int drawable nmgc_boy_left3 0x7f020058
int drawable nmgc_boy_left4 0x7f020059
int drawable nmgc_boy_left5 0x7f02005a
int drawable nmgc_boy_right1 0x7f02005b
int drawable nmgc_boy_right2 0x7f02005c
int drawable nmgc_boy_right3 0x7f02005d
int drawable nmgc_boy_right4 0x7f02005e
int drawable nmgc_boy_right5 0x7f02005f
int drawable nmgc_default_avatar_male 0x7f020060
int drawable nmgc_full_loading_bg 0x7f020061
int drawable nmgc_input_border 0x7f020062
int drawable nmgc_kebi_bg 0x7f020063
int drawable nmgc_kebi_charge_alert_bg 0x7f020064
int drawable nmgc_kebi_charge_close 0x7f020065
int drawable nmgc_kebi_charge_jushang 0x7f020066
int drawable nmgc_kebi_charge_xiaolian 0x7f020067
int drawable nmgc_kebi_close_button 0x7f020068
int drawable nmgc_kebi_close_button_down 0x7f020069
int drawable nmgc_kebi_close_selector 0x7f02006a
int drawable nmgc_kebi_input_bg 0x7f02006b
int drawable nmgc_kebi_line 0x7f02006c
int drawable nmgc_kebi_logo 0x7f02006d
int drawable nmgc_kebi_logo_land 0x7f02006e
int drawable nmgc_kebi_number_bg 0x7f02006f
int drawable nmgc_kebi_number_bg_pressed 0x7f020070
int drawable nmgc_kebi_number_selector 0x7f020071
int drawable nmgc_kebi_ok_bg 0x7f020072
int drawable nmgc_kebi_ok_pressed 0x7f020073
int drawable nmgc_kebi_ok_selector 0x7f020074
int drawable nmgc_kebi_sprite 0x7f020075
int drawable nmgc_kebi_tilte_bg 0x7f020076
int drawable nmgc_loading_error_logo 0x7f020077
int drawable nmgc_loading_full_center 0x7f020078
int drawable nmgc_loading_full_new_outer 0x7f020079
int drawable nmgc_loading_full_outer 0x7f02007a
int drawable nmgc_logo_bg 0x7f02007b
int drawable nmgc_logo_bg_boy2 0x7f02007c
int drawable nmgc_logo_bg_line1 0x7f02007d
int drawable nmgc_logo_bg_line2 0x7f02007e
int drawable nmgc_logo_loading_bg 0x7f02007f
int drawable nmgc_logo_loading_boy 0x7f020080
int drawable nmgc_orange_button_selector 0x7f020081
int drawable nmgc_x 0x7f020082
int drawable progressbar_download_background 0x7f020083
int drawable promotion_title_bar_refresh_icon 0x7f020084
int drawable promotion_title_bar_refresh_icon_selected 0x7f020085
int drawable rank_list_item_selector 0x7f020086
int drawable rank_listitem_bg 0x7f020087
int drawable rank_listitem_pressed_bg 0x7f020088
int drawable register_new_account_right_icon 0x7f020089
int drawable search_btn_bg_normal 0x7f02008a
int drawable search_btn_bg_pressed 0x7f02008b
int drawable search_edittext_clear 0x7f02008c
int drawable setting_head_icon 0x7f02008d
int drawable switch_account_item_icon_new 0x7f02008e
int drawable tab_top_divider 0x7f02008f
int drawable top_bar_download_manage_selector 0x7f020090
int drawable top_bar_refresh_selector 0x7f020091
int drawable upgrade_buffer_progress 0x7f020092
int drawable upgrade_line 0x7f020093
int drawable upgrade_maintain 0x7f020094
int drawable upgrade_progress 0x7f020095
int drawable upgrade_progress_back 0x7f020096
int drawable upgrade_progress_buffer 0x7f020097
int drawable welcome_bg 0x7f020098
int id TextView01 0x7f070080
int id account_input_area 0x7f070010
int id account_login 0x7f070013
int id account_login_top_bar 0x7f07000e
int id account_pwd_has_changed_hint 0x7f07000f
int id account_title_bar_icon 0x7f07000c
int id account_title_bar_text 0x7f07000d
int id account_top_back_area 0x7f07000b
int id active_detail_webview_root 0x7f070016
int id activity_active_webview 0x7f070017
int id close_bn 0x7f07003d
int id dialog_reconfirm_account_balance_tv 0x7f070035
int id dialog_reconfirm_account_name_tv 0x7f070034
int id dialog_reconfirm_close_bn 0x7f070036
int id dialog_reconfirm_goods_name_tv 0x7f07002f
int id dialog_reconfirm_goods_price_tv 0x7f070030
int id dialog_reconfirm_sure_bn 0x7f070033
int id dialog_standard_bt_no 0x7f07003a
int id dialog_standard_bt_yes 0x7f070039
int id dialog_standard_tv_message 0x7f070038
int id dialog_standard_tv_title 0x7f070037
int id dialog_switch_account_list_view 0x7f070023
int id dialog_switch_account_root 0x7f070021
int id dialog_title 0x7f070022
int id forget_password 0x7f070012
int id game_download_status_box_root 0x7f07002c
int id game_download_status_icon 0x7f07002d
int id game_download_status_text 0x7f07002e
int id game_info_hint 0x7f07001b
int id game_info_icon 0x7f070019
int id game_info_name 0x7f07001a
int id head_user_account 0x7f070026
int id head_user_icon 0x7f070024
int id head_user_txt 0x7f070025
int id inc_loading_full_hint_root 0x7f070062
int id inc_loading_full_hint_text 0x7f070063
int id inc_loading_full_loading_view 0x7f070060
int id inc_loading_full_loding_root 0x7f07005f
int id inc_loading_full_root 0x7f070020
int id inc_loading_full_root1 0x7f070018
int id inc_loading_full_root2 0x7f07001c
int id inc_loading_progress_txt 0x7f070061
int id input_bar_clear_id 0x7f07004d
int id input_bar_edit_id 0x7f07004e
int id input_bar_label_id 0x7f07004c
int id iv_download_indicator 0x7f07007b
int id layout_artist 0x7f07007d
int id layout_download_item 0x7f07007a
int id loading_text 0x7f07002b
int id main_tab_mine_remind_icon 0x7f070002
int id main_tab_title_bar_download_area 0x7f070007
int id main_tab_title_bar_download_manage 0x7f070006
int id main_tab_title_bar_download_manage_number 0x7f07001e
int id main_tab_title_bar_download_manage_root 0x7f070008
int id main_tab_title_bar_icon 0x7f070000
int id main_tab_title_bar_search 0x7f070005
int id main_tab_title_bar_setting 0x7f070004
int id main_tab_title_bar_text 0x7f070003
int id main_tab_top_back_area 0x7f07001d
int id main_tab_top_bar 0x7f070001
int id main_tab_welcome_title 0x7f07000a
int id nmgc_ad_x 0x7f07004b
int id nmgc_alert_1 0x7f070042
int id nmgc_alert_title 0x7f070041
int id nmgc_alert_two_choice1 0x7f070043
int id nmgc_alert_two_choice2 0x7f070044
int id nmgc_boy_click_dialog_button1 0x7f070046
int id nmgc_boy_click_dialog_button2 0x7f070047
int id nmgc_boy_click_dialog_button3 0x7f070048
int id nmgc_boy_dialog_text 0x7f070045
int id nmgc_boyclick_webview 0x7f070049
int id nmgc_dialog_btn_cancel 0x7f07002a
int id nmgc_dialog_btn_confirm 0x7f070029
int id nmgc_dialog_content 0x7f070028
int id nmgc_dialog_title 0x7f070027
int id nmgc_float_webview 0x7f07004a
int id nmgc_kebi_account_name 0x7f07004f
int id nmgc_kebi_balance 0x7f070050
int id nmgc_kebi_confirm_hint 0x7f07005a
int id nmgc_kebi_count 0x7f070059
int id nmgc_kebi_input 0x7f070053
int id nmgc_kebi_input_hint 0x7f070055
int id nmgc_kebi_input_hint_failure 0x7f07005c
int id nmgc_kebi_input_hint_ok 0x7f07005b
int id nmgc_kebi_input_root 0x7f070052
int id nmgc_kebi_line_pre 0x7f070051
int id nmgc_kebi_not_enough_hint 0x7f070056
int id nmgc_kebi_ok_button 0x7f070057
int id nmgc_kebi_product_name 0x7f070054
int id nmgc_kebi_title_close_button 0x7f070058
int id nmgc_loading_txt 0x7f07005e
int id nmgc_logo_ad_imageview 0x7f070064
int id nmgc_logo_full_loading_imageview 0x7f070066
int id nmgc_logo_full_loading_root 0x7f070065
int id nmgc_logo_full_loading_textview 0x7f070067
int id nmgc_notify_progress 0x7f07006a
int id nmgc_notify_text_left 0x7f070068
int id nmgc_notify_text_percent 0x7f070069
int id nmgc_pop_progress_small 0x7f07005d
int id nmgc_webview 0x7f07001f
int id password_input_area 0x7f070011
int id regist_new_account 0x7f070014
int id regist_visitor 0x7f070015
int id reload_fail_page_bn 0x7f07003b
int id show_pay_vs 0x7f07003e
int id show_pay_wv 0x7f07003f
int id toast_msg 0x7f070040
int id upgrade_btn_later 0x7f070078
int id upgrade_btn_upgrade 0x7f070077
int id upgrade_dialog_title 0x7f07006b
int id upgrade_download_cancel 0x7f070070
int id upgrade_download_pause 0x7f07006f
int id upgrade_download_percent 0x7f07007f
int id upgrade_download_progress 0x7f07007e
int id upgrade_download_title 0x7f07007c
int id upgrade_iv_icon 0x7f070071
int id upgrade_ll_btns 0x7f070076
int id upgrade_pb_dailog 0x7f07006d
int id upgrade_sv_content 0x7f070075
int id upgrade_tv_appname 0x7f070072
int id upgrade_tv_hint 0x7f07006e
int id upgrade_tv_maintain_msg 0x7f070079
int id upgrade_tv_notice 0x7f07006c
int id upgrade_tv_size 0x7f070073
int id upgrade_tv_version 0x7f070074
int id vistor_login_award_bg 0x7f070009
int id waring_tips 0x7f070032
int id waring_tips_iv 0x7f070031
int id web_title 0x7f07003c
int layout activity_account_top_bar 0x7f030000
int layout activity_acount_login 0x7f030001
int layout activity_active_details 0x7f030002
int layout activity_secondary_top_bar 0x7f030003
int layout activity_webview_bar 0x7f030004
int layout dialog_account_switch 0x7f030005
int layout dialog_account_switch_item 0x7f030006
int layout dialog_account_switch_item_new 0x7f030007
int layout dialog_improvement_notify 0x7f030008
int layout dialog_loading 0x7f030009
int layout game_download_status_box 0x7f03000a
int layout nearmepay_dialog_reconfirm_pay_layout 0x7f03000b
int layout nearmepay_dialog_standard_layout 0x7f03000c
int layout nearmepay_dialog_waiting_layout 0x7f03000d
int layout nearmepay_startpay_err_page 0x7f03000e
int layout nearmepay_startpay_webview 0x7f03000f
int layout nearmepay_toast_layout 0x7f030010
int layout nmgc_alert_two_choice 0x7f030011
int layout nmgc_boy_dialog_layout 0x7f030012
int layout nmgc_boyclick_dialog_layout 0x7f030013
int layout nmgc_boyclick_webview_layout 0x7f030014
int layout nmgc_float_webview 0x7f030015
int layout nmgc_input_bar_layout 0x7f030016
int layout nmgc_kebi_payment_accountinfo 0x7f030017
int layout nmgc_kebi_payment_select 0x7f030018
int layout nmgc_kebi_payment_title 0x7f030019
int layout nmgc_kebi_payment_type_one 0x7f03001a
int layout nmgc_kebi_payment_type_one_dialog 0x7f03001b
int layout nmgc_kebi_payment_type_two_dialog 0x7f03001c
int layout nmgc_loading 0x7f03001d
int layout nmgc_loading_full 0x7f03001e
int layout nmgc_loading_full_new 0x7f03001f
int layout nmgc_logo_all 0x7f030020
int layout nmgc_logo_all_land 0x7f030021
int layout nmgc_logo_full_loading 0x7f030022
int layout nmgc_notification_downloading 0x7f030023
int layout nmgc_welcome 0x7f030024
int layout upgrade_alert_dialog_download_progress 0x7f030025
int layout upgrade_alert_dialog_text 0x7f030026
int layout upgrade_alert_dialog_upgrade 0x7f030027
int layout upgrade_maintain 0x7f030028
int layout upgrade_noti_event_progress_bar 0x7f030029
int string Cancel 0x7f090003
int string Ensure 0x7f090002
int string account_login_btn 0x7f090059
int string add_account 0x7f090054
int string choice_account 0x7f090053
int string fragment_btn_later 0x7f09006d
int string fragment_mine_user_account 0x7f090055
int string fragment_mine_user_promotion 0x7f090056
int string game_download_status_dakai 0x7f09004b
int string game_download_status_install 0x7f09004e
int string game_download_status_installing 0x7f090050
int string game_download_status_jixu 0x7f09004c
int string game_download_status_prepare 0x7f09004f
int string game_download_status_update 0x7f09004d
int string game_download_status_xiazai 0x7f09004a
int string improvement_notify_content 0x7f09006c
int string improvement_notify_title 0x7f09006b
int string install_msg 0x7f090001
int string install_title 0x7f090000
int string nearmepay_button_cancel 0x7f09000c
int string nearmepay_button_ok 0x7f090007
int string nearmepay_button_retry 0x7f09000b
int string nearmepay_close_bn 0x7f090005
int string nearmepay_dialog_download_apk_err 0x7f090012
int string nearmepay_dialog_download_apk_timeout 0x7f090025
int string nearmepay_dialog_download_wait 0x7f09000a
int string nearmepay_dialog_get_apk_url 0x7f090008
int string nearmepay_dialog_get_userinfo_err_tips 0x7f090031
int string nearmepay_dialog_install_apk_err 0x7f090013
int string nearmepay_dialog_net_error_retry 0x7f09000d
int string nearmepay_dialog_net_no_connect_err 0x7f090028
int string nearmepay_dialog_net_timeout 0x7f090024
int string nearmepay_dialog_pay_server_err 0x7f090011
int string nearmepay_dialog_price_error 0x7f090014
int string nearmepay_dialog_query_pay_result_error 0x7f090021
int string nearmepay_dialog_query_result 0x7f09000f
int string nearmepay_dialog_quit_msg 0x7f09000e
int string nearmepay_dialog_recharge_account_balance 0x7f09002f
int string nearmepay_dialog_recharge_account_name 0x7f09002e
int string nearmepay_dialog_recharge_goods_name 0x7f09002b
int string nearmepay_dialog_recharge_goods_price 0x7f09002c
int string nearmepay_dialog_recharge_loading 0x7f090032
int string nearmepay_dialog_recharge_sure 0x7f09002a
int string nearmepay_dialog_recharge_waring_tips 0x7f090030
int string nearmepay_dialog_reconfirm_sure 0x7f090029
int string nearmepay_dialog_reconfirm_waring_tips 0x7f09002d
int string nearmepay_dialog_sdcard_no_space 0x7f090027
int string nearmepay_dialog_server_err 0x7f090022
int string nearmepay_dialog_upgrade_url_err 0x7f090026
int string nearmepay_error_connect 0x7f09001b
int string nearmepay_error_server 0x7f09001c
int string nearmepay_loading_page_fail 0x7f090016
int string nearmepay_loading_page_fail_title 0x7f090015
int string nearmepay_no_connect 0x7f090010
int string nearmepay_prepare_plugin_param 0x7f090019
int string nearmepay_result_page_back_tips 0x7f09001a
int string nearmepay_title_pay 0x7f090006
int string nearmepay_toast_alipay_net_error 0x7f090009
int string nearmepay_toast_channel_being_developed 0x7f090018
int string nearmepay_toast_error_code 0x7f09001e
int string nearmepay_toast_query_pay_result_err 0x7f090020
int string nearmepay_toast_server_response_null 0x7f09001d
int string nearmepay_toast_verify_sign_error 0x7f09001f
int string nearmepay_toast_yeepay_err 0x7f090023
int string nearmepay_web_loading 0x7f090017
int string nearmepay_web_title 0x7f090004
int string nmgc_account 0x7f09005a
int string nmgc_account_abnormal 0x7f090074
int string nmgc_account_hint 0x7f09005c
int string nmgc_account_login 0x7f090060
int string nmgc_bind_dialog_content 0x7f090068
int string nmgc_bind_dialog_hint 0x7f09006a
int string nmgc_bind_dialog_title 0x7f090069
int string nmgc_boy_alert_button1 0x7f090047
int string nmgc_boy_alert_button2 0x7f090048
int string nmgc_boy_alert_button3 0x7f090049
int string nmgc_changepwd_pwdhint 0x7f090061
int string nmgc_data_error 0x7f09003f
int string nmgc_download_game 0x7f090045
int string nmgc_forget_password 0x7f09005d
int string nmgc_global_alreadylogin 0x7f09003c
int string nmgc_global_cancel 0x7f090039
int string nmgc_global_errorstring_notlogin 0x7f09003b
int string nmgc_global_handing 0x7f090035
int string nmgc_global_invalid_imei 0x7f090037
int string nmgc_global_ischeckorder 0x7f090036
int string nmgc_global_islogin 0x7f090038
int string nmgc_global_loading_error_click 0x7f090034
int string nmgc_global_loginretry 0x7f090066
int string nmgc_global_networkerror 0x7f09003d
int string nmgc_global_queding 0x7f09003a
int string nmgc_global_title 0x7f090033
int string nmgc_kebi 0x7f09007e
int string nmgc_kebi_account_pre 0x7f090077
int string nmgc_kebi_charge 0x7f090075
int string nmgc_kebi_charge_confirm 0x7f090083
int string nmgc_kebi_charge_failure 0x7f09007c
int string nmgc_kebi_charge_mini 0x7f090081
int string nmgc_kebi_charge_number 0x7f090079
int string nmgc_kebi_charge_ok_hint 0x7f090082
int string nmgc_kebi_charge_small 0x7f09007d
int string nmgc_kebi_close 0x7f090076
int string nmgc_kebi_complete 0x7f09007a
int string nmgc_kebi_goods 0x7f09007f
int string nmgc_kebi_not_enough 0x7f09007b
int string nmgc_kebi_pre 0x7f090078
int string nmgc_kebi_prices 0x7f090080
int string nmgc_lg_empty_hint 0x7f090063
int string nmgc_loading_text 0x7f09003e
int string nmgc_login_hint1 0x7f090064
int string nmgc_login_hint2 0x7f090065
int string nmgc_login_on_different_devices 0x7f090073
int string nmgc_not_login 0x7f090040
int string nmgc_notify_download_failure 0x7f090044
int string nmgc_notify_percentzero 0x7f090042
int string nmgc_notify_title 0x7f090043
int string nmgc_onekey_lg_error 0x7f090067
int string nmgc_password 0x7f09005b
int string nmgc_password_has_changed 0x7f090071
int string nmgc_reg_phone_number_eleven 0x7f090062
int string nmgc_register_new_account 0x7f09005e
int string nmgc_register_visitor 0x7f09005f
int string nmgc_setting_changehead_1 0x7f09006f
int string nmgc_setting_changehead_2 0x7f090070
int string nmgc_setting_title_changehead 0x7f09006e
int string nmgc_thirty_days_not_login 0x7f090072
int string nmgc_user_balance_not_enough 0x7f090041
int string nmgc_welcome_text 0x7f090046
int string switch_account 0x7f090052
int string switch_account_new 0x7f090051
int string switch_account_not_binded 0x7f090058
int string switch_account_visitor 0x7f090057
int string upgrade_confirm 0x7f090094
int string upgrade_dialog_download_fail 0x7f090091
int string upgrade_dialog_download_ing 0x7f09008f
int string upgrade_dialog_download_pause 0x7f090090
int string upgrade_dialog_force_upgrade_label 0x7f090087
int string upgrade_dialog_force_upgrade_title 0x7f090086
int string upgrade_dialog_force_upgrade_title_fail 0x7f09009e
int string upgrade_dialog_upgrade_label 0x7f09008a
int string upgrade_download_cancel 0x7f09008e
int string upgrade_download_pause 0x7f09008c
int string upgrade_download_resume 0x7f09008d
int string upgrade_error_md5 0x7f090099
int string upgrade_fail 0x7f090098
int string upgrade_maintain_title 0x7f090092
int string upgrade_network_error 0x7f090096
int string upgrade_no_enough_space 0x7f090097
int string upgrade_no_sdcard 0x7f09009b
int string upgrade_notify_install_fail 0x7f09008b
int string upgrade_notify_upgrade_content 0x7f090085
int string upgrade_notify_upgrade_label 0x7f090084
int string upgrade_retry 0x7f09009a
int string upgrade_update_already 0x7f090093
int string upgrade_update_checking 0x7f090095
int string upgrade_update_later 0x7f090089
int string upgrade_update_now 0x7f090088
int string upgrade_upgrade_size 0x7f09009c
int string upgrade_version 0x7f09009d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style NearMePayActivityBasicBoldDivide 0x7f0a0005
int style NearMePayActivityBasicLinearLayout 0x7f0a0002
int style NearMePayActivityNotFloat 0x7f0a0013
int style NearMePayActivityTitleButton 0x7f0a0006
int style NearMePayAnimation 0x7f0a0014
int style NearMePayButtonAppearance 0x7f0a0011
int style NearMePayDialogBottom 0x7f0a0010
int style NearMePayDialogContainer 0x7f0a000b
int style NearMePayDialogContent 0x7f0a000e
int style NearMePayDialogContentText 0x7f0a000f
int style NearMePayDialogMsgAppearance 0x7f0a000a
int style NearMePayDialogNoTitleBar 0x7f0a0007
int style NearMePayDialogNoTitleBarNotFloat 0x7f0a0012
int style NearMePayDialogTitle 0x7f0a000c
int style NearMePayDialogTitleText 0x7f0a000d
int style NearMePayMiniLoadingView 0x7f0a0008
int style NearMePayTitleBar 0x7f0a0003
int style NearMePayTitleBarText 0x7f0a0004
int style NearMePayToastTextAppearance 0x7f0a0015
int style NearMePayToastView 0x7f0a0009
int style Theme_Dialog_Custom 0x7f0a0023
int style Theme_Dialog_Custom_SwitchAccount 0x7f0a0024
int style Theme_Dialog_Custom_SwitchAccount_Three 0x7f0a0025
int style nmgc_activitynotfloat 0x7f0a001b
int style nmgc_base_textview_fill 0x7f0a0021
int style nmgc_base_textview_wrap 0x7f0a0020
int style nmgc_boy_click_dialog_text 0x7f0a0022
int style nmgc_common_dialog 0x7f0a0017
int style nmgc_common_text 0x7f0a0019
int style nmgc_dialog_center 0x7f0a0018
int style nmgc_kebi_accout_info 0x7f0a0029
int style nmgc_kebi_accout_pre 0x7f0a0028
int style nmgc_kebi_close 0x7f0a0027
int style nmgc_kebi_hint_number 0x7f0a002b
int style nmgc_kebi_hint_orange 0x7f0a002a
int style nmgc_kebi_ok 0x7f0a002c
int style nmgc_kebi_title 0x7f0a0026
int style nmgc_layout_full 0x7f0a001c
int style nmgc_layout_horizontal 0x7f0a001e
int style nmgc_layout_vertical 0x7f0a001f
int style nmgc_layout_wrap 0x7f0a001d
int style nmgc_login_button_text 0x7f0a001a
int style nmgc_progress_bar 0x7f0a0016
