int anim dk_pop_appear 0x7f040000
int anim dk_pop_disappear 0x7f040001
int attr debugDraw 0x7f010003
int attr horizontalSpacing 0x7f010000
int attr layout_horizontalSpacing 0x7f010005
int attr layout_newLine 0x7f010004
int attr layout_verticalSpacing 0x7f010006
int attr orientation 0x7f010002
int attr verticalSpacing 0x7f010001
int color dk_bg 0x7f060005
int color dk_color_0066cc 0x7f060010
int color dk_color_2764af 0x7f06000c
int color dk_color_333333 0x7f060006
int color dk_color_5c5c5c 0x7f06000d
int color dk_color_666666 0x7f060009
int color dk_color_838383 0x7f06000e
int color dk_color_999999 0x7f060008
int color dk_color_c0c1c2 0x7f06000b
int color dk_color_cc3300 0x7f060007
int color dk_color_d0d0d0 0x7f06000a
int color dk_color_f6f6f6 0x7f060012
int color dk_color_fdf2db 0x7f06000f
int color dk_color_ff3300 0x7f060011
int color dk_gamesdk_black 0x7f060002
int color dk_gamesdk_orange 0x7f060003
int color dk_gamesdk_white 0x7f060001
int color dk_gamesdk_yellow 0x7f060004
int color dk_transparent 0x7f060000
int dimen text_size_10_dp 0x7f070009
int dimen text_size_10_sp 0x7f070001
int dimen text_size_12_dp 0x7f07000a
int dimen text_size_12_sp 0x7f070002
int dimen text_size_14_dp 0x7f07000b
int dimen text_size_14_sp 0x7f070003
int dimen text_size_16_dp 0x7f07000c
int dimen text_size_16_sp 0x7f070004
int dimen text_size_18_dp 0x7f07000d
int dimen text_size_18_sp 0x7f070005
int dimen text_size_20_dp 0x7f07000e
int dimen text_size_20_sp 0x7f070006
int dimen text_size_22_dp 0x7f07000f
int dimen text_size_22_sp 0x7f070007
int dimen text_size_24_dp 0x7f070010
int dimen text_size_24_sp 0x7f070008
int dimen titlebar_text_size 0x7f070000
int drawable dk_account_manager_bottom_selector 0x7f020000
int drawable dk_account_manager_middle_selector 0x7f020001
int drawable dk_account_manager_top_selector 0x7f020002
int drawable dk_bg_ab 0x7f020003
int drawable dk_bg_ab_recharge 0x7f020004
int drawable dk_bg_accbar 0x7f020005
int drawable dk_bg_account_manage 0x7f020006
int drawable dk_bg_bottom 0x7f020007
int drawable dk_bg_dialog 0x7f020008
int drawable dk_bg_info_file 0x7f020009
int drawable dk_bg_list_record 0x7f02000a
int drawable dk_bg_list_unfold 0x7f02000b
int drawable dk_bg_loading 0x7f02000c
int drawable dk_bg_progress_loading 0x7f02000d
int drawable dk_bg_tip_info 0x7f02000e
int drawable dk_bg_top 0x7f02000f
int drawable dk_border_ic_payment 0x7f020010
int drawable dk_bottom_dialog 0x7f020011
int drawable dk_bottom_dialog_new 0x7f020012
int drawable dk_bottom_info_file 0x7f020013
int drawable dk_btn_01_normal 0x7f020014
int drawable dk_btn_01_pressed 0x7f020015
int drawable dk_btn_02_disable 0x7f020016
int drawable dk_btn_02_normal 0x7f020017
int drawable dk_btn_02_pressed 0x7f020018
int drawable dk_btn_baidu_login_normal 0x7f020019
int drawable dk_btn_baidu_login_pressed 0x7f02001a
int drawable dk_btn_big_normal 0x7f02001b
int drawable dk_btn_big_pressed 0x7f02001c
int drawable dk_btn_bookstore_02_normal 0x7f02001d
int drawable dk_btn_bookstore_02_pressed 0x7f02001e
int drawable dk_btn_gray_account_focused 0x7f02001f
int drawable dk_btn_gray_account_normal 0x7f020020
int drawable dk_btn_gray_account_pressed 0x7f020021
int drawable dk_btn_sina_login_normal 0x7f020022
int drawable dk_btn_sina_login_pressed 0x7f020023
int drawable dk_btn_small_01_dis 0x7f020024
int drawable dk_btn_small_01_normal 0x7f020025
int drawable dk_btn_small_01_pressed 0x7f020026
int drawable dk_btn_small_02_normal 0x7f020027
int drawable dk_btn_small_02_pressed 0x7f020028
int drawable dk_btn_small_blue_selector 0x7f020029
int drawable dk_btn_small_gray_selector 0x7f02002a
int drawable dk_btn_yellow_normal 0x7f02002b
int drawable dk_btn_yellow_pressed 0x7f02002c
int drawable dk_btn_yellow_recharge_focused 0x7f02002d
int drawable dk_btn_yellow_recharge_normal 0x7f02002e
int drawable dk_btn_yellow_recharge_pressed 0x7f02002f
int drawable dk_divider 0x7f020030
int drawable dk_divider_list_record 0x7f020031
int drawable dk_divider_login_left 0x7f020032
int drawable dk_divider_login_right 0x7f020033
int drawable dk_edittext_selector 0x7f020034
int drawable dk_editview_focused 0x7f020035
int drawable dk_editview_normal 0x7f020036
int drawable dk_editview_pay_focused 0x7f020037
int drawable dk_editview_pay_normal 0x7f020038
int drawable dk_editview_pay_wrong 0x7f020039
int drawable dk_editview_wrong 0x7f02003a
int drawable dk_gamesdk_neterror_retrybtn_selector 0x7f02003b
int drawable dk_gamesdk_orange_button_selector 0x7f02003c
int drawable dk_ic_ab_pressed 0x7f02003d
int drawable dk_ic_alipay_info 0x7f02003e
int drawable dk_ic_amont_warning 0x7f02003f
int drawable dk_ic_announcement 0x7f020040
int drawable dk_ic_back_ab 0x7f020041
int drawable dk_ic_back_ab_recharge_normal 0x7f020042
int drawable dk_ic_back_ab_recharge_pressed 0x7f020043
int drawable dk_ic_baidu 0x7f020044
int drawable dk_ic_baidu_gray 0x7f020045
int drawable dk_ic_baidu_login_normal 0x7f020046
int drawable dk_ic_baidu_login_pressed 0x7f020047
int drawable dk_ic_cancel_ab_recharge_normal 0x7f020048
int drawable dk_ic_cancel_ab_recharge_pressed 0x7f020049
int drawable dk_ic_check_off 0x7f02004a
int drawable dk_ic_check_off_2 0x7f02004b
int drawable dk_ic_check_on 0x7f02004c
int drawable dk_ic_check_on_2 0x7f02004d
int drawable dk_ic_coins 0x7f02004e
int drawable dk_ic_failed_list_record 0x7f02004f
int drawable dk_ic_failed_load 0x7f020050
int drawable dk_ic_fold_normal 0x7f020051
int drawable dk_ic_fold_pressed 0x7f020052
int drawable dk_ic_generic_webview_error 0x7f020053
int drawable dk_ic_iphone 0x7f020054
int drawable dk_ic_item_bottom_normal 0x7f020055
int drawable dk_ic_item_bottom_press 0x7f020056
int drawable dk_ic_item_middle_normal 0x7f020057
int drawable dk_ic_item_middle_press 0x7f020058
int drawable dk_ic_item_top_normal 0x7f020059
int drawable dk_ic_item_top_press 0x7f02005a
int drawable dk_ic_list_unfold_off_normal 0x7f02005b
int drawable dk_ic_list_unfold_off_pressed 0x7f02005c
int drawable dk_ic_network_info 0x7f02005d
int drawable dk_ic_off_ab 0x7f02005e
int drawable dk_ic_off_normal 0x7f02005f
int drawable dk_ic_off_normal_2 0x7f020060
int drawable dk_ic_off_pressed 0x7f020061
int drawable dk_ic_off_pressed_2 0x7f020062
int drawable dk_ic_push_notify 0x7f020063
int drawable dk_ic_qq_login_normal 0x7f020064
int drawable dk_ic_qq_login_pressed 0x7f020065
int drawable dk_ic_recharge_no_recode 0x7f020066
int drawable dk_ic_req_bind_phone 0x7f020067
int drawable dk_ic_sina_login_normal 0x7f020068
int drawable dk_ic_sina_login_pressed 0x7f020069
int drawable dk_ic_submitted_list_record 0x7f02006a
int drawable dk_ic_succeed_list_record 0x7f02006b
int drawable dk_ic_unfold_normal 0x7f02006c
int drawable dk_ic_unfold_pressed 0x7f02006d
int drawable dk_ic_user 0x7f02006e
int drawable dk_icon_bdpush 0x7f02006f
int drawable dk_icon_change_account 0x7f020070
int drawable dk_icon_item_arrow 0x7f020071
int drawable dk_icon_loading 0x7f020072
int drawable dk_icon_loading1 0x7f020073
int drawable dk_icon_modify_bind 0x7f020074
int drawable dk_icon_modify_pass 0x7f020075
int drawable dk_icon_person 0x7f020076
int drawable dk_icon_prefecture_normal 0x7f020077
int drawable dk_icon_prefecture_press 0x7f020078
int drawable dk_icon_user_account_normal 0x7f020079
int drawable dk_icon_user_account_press 0x7f02007a
int drawable dk_image_btn_fold 0x7f02007b
int drawable dk_image_btn_unfold 0x7f02007c
int drawable dk_img_caifutong 0x7f02007d
int drawable dk_img_chongzhika 0x7f02007e
int drawable dk_img_kubi 0x7f02007f
int drawable dk_img_yinhangka 0x7f020080
int drawable dk_img_youxika 0x7f020081
int drawable dk_img_zhifubao 0x7f020082
int drawable dk_lan2_loggin_bottom_dialog_new 0x7f020083
int drawable dk_lan2_loggin_top_dialog_new 0x7f020084
int drawable dk_lan2_shadow_file 0x7f020085
int drawable dk_landscape_bg_info 0x7f020086
int drawable dk_list_unfold_selector 0x7f020087
int drawable dk_loading_progress 0x7f020088
int drawable dk_login_btn_selector 0x7f020089
int drawable dk_login_checkbox_selector 0x7f02008a
int drawable dk_login_checkbox_selector_2 0x7f02008b
int drawable dk_logo 0x7f02008c
int drawable dk_logo_2 0x7f02008d
int drawable dk_logo_actionbar 0x7f02008e
int drawable dk_logo_baidu 0x7f02008f
int drawable dk_middle_dialog 0x7f020090
int drawable dk_payment_activity_dialog_bg 0x7f020091
int drawable dk_payment_amount_no_selected_bg 0x7f020092
int drawable dk_payment_amount_selected_bg 0x7f020093
int drawable dk_payment_bottom_dialog_bg 0x7f020094
int drawable dk_payment_btn_card_big_selector 0x7f020095
int drawable dk_payment_btn_close_selector 0x7f020096
int drawable dk_payment_btn_close_selector_2 0x7f020097
int drawable dk_payment_btn_pay_selector 0x7f020098
int drawable dk_payment_btn_retry_selector 0x7f020099
int drawable dk_payment_edittext_selector 0x7f02009a
int drawable dk_pop_bg 0x7f02009b
int drawable dk_pro_shadow_file 0x7f02009c
int drawable dk_progress_loading 0x7f02009d
int drawable dk_regist_btn_selector 0x7f02009e
int drawable dk_register_btn_selector 0x7f02009f
int drawable dk_register_phone_btn_selector 0x7f0200a0
int drawable dk_scrollbar 0x7f0200a1
int drawable dk_scrollbar_gray 0x7f0200a2
int drawable dk_selector_info 0x7f0200a3
int drawable dk_shadow_file 0x7f0200a4
int drawable dk_stat_sys_download 0x7f0200a5
int drawable dk_stat_sys_download_anim0 0x7f0200a6
int drawable dk_stat_sys_download_anim1 0x7f0200a7
int drawable dk_stat_sys_download_anim2 0x7f0200a8
int drawable dk_stat_sys_download_anim3 0x7f0200a9
int drawable dk_stat_sys_download_anim4 0x7f0200aa
int drawable dk_stat_sys_download_anim5 0x7f0200ab
int drawable dk_suspension_btn_left_selector 0x7f0200ac
int drawable dk_suspension_btn_right_selector 0x7f0200ad
int drawable dk_suspension_left_window_normal 0x7f0200ae
int drawable dk_suspension_left_window_pressed 0x7f0200af
int drawable dk_suspension_prefecture_selector 0x7f0200b0
int drawable dk_suspension_right_window_normal 0x7f0200b1
int drawable dk_suspension_right_window_pressed 0x7f0200b2
int drawable dk_suspension_user_account_selector 0x7f0200b3
int drawable dk_suspension_window_bg_left 0x7f0200b4
int drawable dk_suspension_window_bg_right 0x7f0200b5
int drawable dk_suspension_window_normal 0x7f0200b6
int drawable dk_suspension_window_trans 0x7f0200b7
int drawable dk_thirdparty_login_baidu 0x7f0200b8
int drawable dk_thirdparty_login_baidu_selector 0x7f0200b9
int drawable dk_thirdparty_login_qq 0x7f0200ba
int drawable dk_thirdparty_login_xinlang 0x7f0200bb
int drawable dk_thirdparty_login_xinlang_selector 0x7f0200bc
int drawable dk_title_back_selector 0x7f0200bd
int drawable dk_top_dialog 0x7f0200be
int drawable dk_top_dialog_new 0x7f0200bf
int drawable dk_transparent 0x7f0200c0
int drawable dk_user_fastcharge_back2game_selector 0x7f0200c1
int drawable dk_user_fastcharge_back_selector 0x7f0200c2
int drawable dk_user_register_gray_selector 0x7f0200c3
int drawable simple_notification_icon 0x7f0200c4
int id bookstore_contentview 0x7f050109
int id buttonPanel 0x7f050055
int id button_back2game 0x7f0500e7
int id button_othermethod 0x7f0500e8
int id content 0x7f050054
int id dK_adaper_item_delete 0x7f0500d9
int id dK_adaper_item_delete_container 0x7f0500d8
int id dK_button_right 0x7f050058
int id dialog_title 0x7f050052
int id dk_account_account_manager 0x7f050018
int id dk_account_info_account_manager 0x7f050014
int id dk_account_input_edit 0x7f0500f9
int id dk_account_input_edit_login_baidu 0x7f05005f
int id dk_account_input_edit_register 0x7f05010d
int id dk_account_kubi_balance 0x7f05001a
int id dk_account_manager_check_new_pwd 0x7f050034
int id dk_account_manager_new_pwd 0x7f050033
int id dk_account_manager_pre_pwd 0x7f050032
int id dk_account_pic 0x7f050015
int id dk_account_pop_fold_unfold 0x7f0500fb
int id dk_account_pop_fold_unfold_container 0x7f0500fa
int id dk_account_user_shodow 0x7f050036
int id dk_adapter_item_textview 0x7f0500d7
int id dk_alipay_amount_10 0x7f050070
int id dk_alipay_amount_100 0x7f050073
int id dk_alipay_amount_30 0x7f050071
int id dk_alipay_amount_50 0x7f050072
int id dk_alipay_btn_login 0x7f050078
int id dk_alipay_layout_payment_mode 0x7f05006d
int id dk_alipay_layout_paymethod_alipay 0x7f05006b
int id dk_alipay_layout_user_account 0x7f05007a
int id dk_alipay_tv_card_number 0x7f050074
int id dk_alipay_tv_tip_jinbiamount 0x7f050075
int id dk_alipay_tv_tip_jinbiamount1 0x7f050076
int id dk_alipay_tv_tip_jinbiamount2 0x7f050077
int id dk_alipay_tv_tip_select_content 0x7f05006f
int id dk_alipay_tv_tip_select_title 0x7f05006e
int id dk_bd_verify_get 0x7f050063
int id dk_bd_verify_input 0x7f050061
int id dk_bind_phone_account_manager 0x7f050021
int id dk_bind_phone_get_verify_code 0x7f0500d4
int id dk_bind_phone_get_verify_code_account_manager 0x7f050023
int id dk_bind_phone_get_verify_code_account_manager_modify_phone 0x7f050029
int id dk_bind_phone_get_verify_code_account_manager_modify_phone_1 0x7f05002e
int id dk_bind_phone_view 0x7f0500d2
int id dk_btn_agreement_licence 0x7f050110
int id dk_btn_bind_commit 0x7f0500d6
int id dk_btn_bind_phone 0x7f0500d0
int id dk_btn_bind_phone_later 0x7f0500d1
int id dk_btn_commit 0x7f0500ed
int id dk_btn_commit_account_manager 0x7f050025
int id dk_btn_commit_modify_pwd 0x7f050035
int id dk_btn_dialog_back 0x7f0500ae
int id dk_btn_dialog_cancel 0x7f0500af
int id dk_btn_forgot_pwd 0x7f0500ff
int id dk_btn_game_card_pay 0x7f05009b
int id dk_btn_history_retry 0x7f050009
int id dk_btn_kubi_exchange 0x7f0500c7
int id dk_btn_login 0x7f050067
int id dk_btn_logo 0x7f05009e
int id dk_btn_next_step_account_manager_modify_phone 0x7f05002b
int id dk_btn_next_step_account_manager_modify_phone_1 0x7f050030
int id dk_btn_payment_backtogame_webview 0x7f0500a8
int id dk_btn_payment_retry 0x7f050080
int id dk_btn_payment_retry_webview 0x7f0500a6
int id dk_btn_prefecture_retry 0x7f05010a
int id dk_btn_register 0x7f050101
int id dk_btn_register_comm 0x7f050112
int id dk_btn_register_phone 0x7f050100
int id dk_button_left 0x7f050057
int id dk_button_ok 0x7f05005a
int id dk_check_pre_phone 0x7f050026
int id dk_close 0x7f0500ef
int id dk_custom_bottom 0x7f050037
int id dk_custom_bottom0 0x7f050013
int id dk_custom_bottom1 0x7f05003a
int id dk_custom_bottom2 0x7f05003b
int id dk_custom_bottom3 0x7f05003c
int id dk_custom_bottom4 0x7f05003d
int id dk_custom_bottom5 0x7f05003e
int id dk_custom_bottom6 0x7f050039
int id dk_customer_service 0x7f0500ea
int id dk_debitcard_webview 0x7f0500a4
int id dk_dialog_text 0x7f050041
int id dk_et_card_number 0x7f050099
int id dk_et_card_password 0x7f05009a
int id dk_et_gold_coin_amount 0x7f0500c5
int id dk_find_pwd_username_edit 0x7f050042
int id dk_frame_layout_progress 0x7f05007f
int id dk_head 0x7f050002
int id dk_image_view_divider 0x7f05006c
int id dk_image_view_divider_bottom 0x7f05007c
int id dk_image_view_divider_top 0x7f05008c
int id dk_image_view_flag 0x7f0500f6
int id dk_image_view_scene 0x7f050086
int id dk_iv_data_fail_load 0x7f05000b
int id dk_iv_network_error 0x7f050007
int id dk_iv_payment_icon 0x7f0500a1
int id dk_iv_payment_notice 0x7f0500b6
int id dk_iv_prefecture 0x7f0500e1
int id dk_iv_toast_user 0x7f05005b
int id dk_iv_user_account 0x7f0500e0
int id dk_layout_all_content 0x7f050081
int id dk_layout_amout_select_panel 0x7f050097
int id dk_layout_aplipay_method 0x7f05006a
int id dk_layout_baidu_logo 0x7f05007b
int id dk_layout_bank_card 0x7f0500be
int id dk_layout_charge_card_list 0x7f050091
int id dk_layout_current_account 0x7f050085
int id dk_layout_data_error 0x7f05000a
int id dk_layout_dialog_content 0x7f0500aa
int id dk_layout_dialog_tip_title 0x7f0500ab
int id dk_layout_exchange_balance 0x7f0500c1
int id dk_layout_game_card 0x7f0500c0
int id dk_layout_game_card_list 0x7f05008f
int id dk_layout_gen_error_webview 0x7f0500a7
int id dk_layout_history_account 0x7f05000e
int id dk_layout_kubi_card 0x7f0500ba
int id dk_layout_later_card 0x7f0500bc
int id dk_layout_line_feed_panel 0x7f050098
int id dk_layout_net_error 0x7f050006
int id dk_layout_net_error_webview 0x7f0500a5
int id dk_layout_pay_card 0x7f0500bd
int id dk_layout_payment_dialog 0x7f0500a9
int id dk_layout_payment_dialog_extend 0x7f0500b0
int id dk_layout_payment_header 0x7f05007e
int id dk_layout_payment_mode 0x7f05008a
int id dk_layout_payment_notice 0x7f0500b5
int id dk_layout_prefecture_header 0x7f050108
int id dk_layout_previous_card 0x7f0500b9
int id dk_layout_progress 0x7f050005
int id dk_layout_progress_account 0x7f050038
int id dk_layout_progress_prefecture 0x7f05010c
int id dk_layout_progress_webview 0x7f0500a3
int id dk_layout_recharge_card 0x7f0500bb
int id dk_layout_recharge_card_out 0x7f05008d
int id dk_layout_recharge_history 0x7f05000d
int id dk_layout_recharge_history_all 0x7f050004
int id dk_layout_recharge_no_history 0x7f050012
int id dk_layout_select_mode 0x7f0500c9
int id dk_layout_suspension_menu 0x7f0500df
int id dk_layout_top_charge_card 0x7f050090
int id dk_layout_top_game_card 0x7f05008e
int id dk_layout_user_account 0x7f050082
int id dk_layout_wealth_card 0x7f0500bf
int id dk_list_view_recharge_history 0x7f050011
int id dk_loadingImageView 0x7f05003f
int id dk_login_bd 0x7f050107
int id dk_login_body 0x7f0500f8
int id dk_login_phone_register_divider 0x7f050102
int id dk_login_phone_register_send_msg_mark 0x7f050103
int id dk_login_remember_state 0x7f0500fd
int id dk_login_sv 0x7f0500f7
int id dk_login_thirdparty_baidu 0x7f050105
int id dk_login_thirdparty_choose 0x7f050104
int id dk_login_thirdparty_xinlang 0x7f050106
int id dk_login_title 0x7f050068
int id dk_logo 0x7f050069
int id dk_modify_bind_phone_account_manager 0x7f05002c
int id dk_modify_phone_pre_phone 0x7f050027
int id dk_modify_pwd_account_manager 0x7f050031
int id dk_new_verifycode_account_manager 0x7f05002f
int id dk_one_button 0x7f050059
int id dk_payment_iv_close 0x7f0500a0
int id dk_payment_title 0x7f05009d
int id dk_phone_edit 0x7f0500d3
int id dk_phone_edit_account_manager 0x7f050022
int id dk_phone_edit_account_manager_mofidy_phone 0x7f050028
int id dk_phone_edit_account_manager_mofidy_phone_1 0x7f05002d
int id dk_pre_verifycode_account_manager 0x7f05002a
int id dk_pwd_input_edit 0x7f0500fc
int id dk_pwd_input_edit_login_baidu 0x7f050060
int id dk_pwd_input_edit_register 0x7f05010e
int id dk_relative_layout_bottom_logo 0x7f050079
int id dk_relative_layout_whole 0x7f05008b
int id dk_req_bind_phone_view 0x7f0500cf
int id dk_scroll_view_card 0x7f050092
int id dk_scroll_view_mode 0x7f050089
int id dk_scrollview 0x7f050003
int id dk_status_bar_appIcon 0x7f0500da
int id dk_status_bar_description 0x7f0500dd
int id dk_status_bar_progress_bar 0x7f0500de
int id dk_status_bar_progress_text 0x7f0500db
int id dk_status_bar_title 0x7f0500dc
int id dk_titlebar_text 0x7f0500ee
int id dk_tr_bind_account 0x7f05001d
int id dk_tr_change_account 0x7f050020
int id dk_tr_modify_pass 0x7f05001c
int id dk_tv_account_history 0x7f05001b
int id dk_tv_account_title 0x7f050017
int id dk_tv_bind_account 0x7f05001e
int id dk_tv_cp_gold_coin 0x7f0500c6
int id dk_tv_current_account 0x7f050083
int id dk_tv_data_fail_load 0x7f05000c
int id dk_tv_dialog_all_amount 0x7f0500b1
int id dk_tv_dialog_good_price 0x7f0500b2
int id dk_tv_dialog_is_not_pay 0x7f0500b4
int id dk_tv_dialog_kubi_save 0x7f0500b3
int id dk_tv_dialog_tip_info 0x7f0500ad
int id dk_tv_dialog_tip_title 0x7f0500ac
int id dk_tv_history_account 0x7f05000f
int id dk_tv_history_kubi_balance 0x7f050010
int id dk_tv_kubi_balance 0x7f050084
int id dk_tv_last_payment_method 0x7f0500c8
int id dk_tv_loading_msg 0x7f050040
int id dk_tv_merchandise_money 0x7f050088
int id dk_tv_merchandise_name 0x7f050087
int id dk_tv_network_error 0x7f050008
int id dk_tv_other_payment_method 0x7f0500ca
int id dk_tv_payment_mode_select 0x7f0500b8
int id dk_tv_payment_notice 0x7f0500b7
int id dk_tv_payment_text 0x7f0500a2
int id dk_tv_recharge_date 0x7f0500f5
int id dk_tv_recharge_money 0x7f0500f0
int id dk_tv_recharge_order_id 0x7f0500f3
int id dk_tv_recharge_state 0x7f0500f4
int id dk_tv_recharge_type 0x7f0500f2
int id dk_tv_recharge_unit 0x7f0500f1
int id dk_tv_tip_bind_account 0x7f05001f
int id dk_tv_tip_card_info 0x7f05009c
int id dk_tv_tip_exchange_amount 0x7f0500c3
int id dk_tv_tip_exchange_rate 0x7f0500c4
int id dk_tv_tip_exchange_title 0x7f0500c2
int id dk_tv_tip_kubi_pay_info 0x7f050095
int id dk_tv_tip_other_select_title 0x7f050096
int id dk_tv_tip_select_content 0x7f050094
int id dk_tv_tip_select_title 0x7f050093
int id dk_tv_title 0x7f05009f
int id dk_tv_toast_user_account 0x7f05005c
int id dk_tv_toast_user_welcome 0x7f05005d
int id dk_tv_user_phone_title 0x7f050019
int id dk_two_button 0x7f050056
int id dk_user_base_info 0x7f050016
int id dk_user_checkbox_register 0x7f05010f
int id dk_user_find_pwd_header 0x7f0500eb
int id dk_user_login_checkbox 0x7f0500fe
int id dk_user_login_checkbox_login_baidu 0x7f050066
int id dk_user_show_passord 0x7f050111
int id dk_username_edit_text 0x7f0500ec
int id dk_ver_code_bind_phone_edit 0x7f0500d5
int id dk_verify_bind_phone_edit_account_manager 0x7f050024
int id dk_verify_input_login_baidu 0x7f050065
int id dk_verify_input_login_baidu_edit 0x7f050062
int id dk_verifycode_img 0x7f050064
int id dk_web_view_prefecture 0x7f05010b
int id exchange_amount 0x7f05004c
int id exchange_back 0x7f050044
int id exchange_button 0x7f05004e
int id exchange_button_tel 0x7f05004f
int id exchange_chargeback2game 0x7f050046
int id exchange_edit_linear 0x7f05004b
int id exchange_editview_gamebi_uint 0x7f05004d
int id exchange_ratio 0x7f05004a
int id exchange_remainkubi 0x7f050048
int id exchange_tabview 0x7f050043
int id exchange_text 0x7f050045
int id exchange_tipinfo 0x7f050049
int id horizontal 0x7f050000
int id notification_icon 0x7f0500cb
int id notification_text 0x7f0500cd
int id notification_time 0x7f0500ce
int id notification_title 0x7f0500cc
int id parent_panel 0x7f050050
int id scrollView 0x7f050053
int id topPanel 0x7f050051
int id traderesult_back 0x7f0500e3
int id traderesult_button_tel 0x7f0500e9
int id traderesult_chargeback2game 0x7f0500e5
int id traderesult_info 0x7f0500e6
int id traderesult_tabview 0x7f0500e2
int id traderesult_text 0x7f0500e4
int id tv_customer_number 0x7f05007d
int id user_name 0x7f050047
int id userloginroot 0x7f05005e
int id vertical 0x7f050001
int layout dk_account_manager 0x7f030000
int layout dk_common_progress 0x7f030001
int layout dk_custom_progress 0x7f030002
int layout dk_dialog_with_edit_text 0x7f030003
int layout dk_exchange 0x7f030004
int layout dk_exchange_landscape 0x7f030005
int layout dk_layout_dialog 0x7f030006
int layout dk_layout_toast_view 0x7f030007
int layout dk_login_baidu 0x7f030008
int layout dk_login_titlebar 0x7f030009
int layout dk_payment_alipay_amountchoose 0x7f03000a
int layout dk_payment_bottom 0x7f03000b
int layout dk_payment_centre 0x7f03000c
int layout dk_payment_centre_landscape 0x7f03000d
int layout dk_payment_game_card 0x7f03000e
int layout dk_payment_game_card_landscape 0x7f03000f
int layout dk_payment_header 0x7f030010
int layout dk_payment_item_game_amount 0x7f030011
int layout dk_payment_item_game_card 0x7f030012
int layout dk_payment_layout_card 0x7f030013
int layout dk_payment_layout_debitcard 0x7f030014
int layout dk_payment_layout_dialog 0x7f030015
int layout dk_payment_layout_dialog_extend 0x7f030016
int layout dk_payment_layout_dialog_landscape 0x7f030017
int layout dk_payment_layout_first 0x7f030018
int layout dk_payment_layout_first_landscape 0x7f030019
int layout dk_payment_layout_kubi_exchange 0x7f03001a
int layout dk_payment_layout_nofirst 0x7f03001b
int layout dk_payment_layout_nofirst_landscape 0x7f03001c
int layout dk_payment_layout_nofix_first 0x7f03001d
int layout dk_payment_layout_nofix_first_landscape 0x7f03001e
int layout dk_push_notification_custom_builder 0x7f03001f
int layout dk_register_agreement_document 0x7f030020
int layout dk_req_bind_phone 0x7f030021
int layout dk_simple_adapter_item 0x7f030022
int layout dk_status_bar_ongoing_event_progress_bar 0x7f030023
int layout dk_suspension_window_left_view 0x7f030024
int layout dk_suspension_window_right_view 0x7f030025
int layout dk_traderresult 0x7f030026
int layout dk_user_bottom_logo 0x7f030027
int layout dk_user_bottom_logo_2 0x7f030028
int layout dk_user_find_pwd 0x7f030029
int layout dk_user_header 0x7f03002a
int layout dk_user_item_recharge_history 0x7f03002b
int layout dk_user_login_duoku 0x7f03002c
int layout dk_user_login_header 0x7f03002d
int layout dk_user_login_lan_header 0x7f03002e
int layout dk_user_login_shadow 0x7f03002f
int layout dk_user_prefecture_web 0x7f030030
int layout dk_user_register 0x7f030031
int layout dk_user_shadow 0x7f030032
int string dk_account 0x7f080003
int string dk_account_baidu_nobind_modify_tip 0x7f08004c
int string dk_account_bd_hint 0x7f08008d
int string dk_account_error 0x7f08002d
int string dk_account_hint 0x7f08008c
int string dk_account_logout 0x7f080093
int string dk_account_manager_phone 0x7f080097
int string dk_account_manager_phone_hint 0x7f080098
int string dk_account_manager_phone_new_hint 0x7f080099
int string dk_account_manager_title_text 0x7f080090
int string dk_account_null 0x7f08002e
int string dk_account_sina_nobind_modify_tip 0x7f08004d
int string dk_account_text 0x7f080086
int string dk_account_title 0x7f080087
int string dk_account_with_colon 0x7f080091
int string dk_alipay_cancel 0x7f080131
int string dk_alipay_check_sign_failed 0x7f080134
int string dk_alipay_choose_amount_10 0x7f0800f8
int string dk_alipay_choose_amount_100 0x7f0800fb
int string dk_alipay_choose_amount_30 0x7f0800f9
int string dk_alipay_choose_amount_50 0x7f0800fa
int string dk_alipay_confirm_install_alipay 0x7f080132
int string dk_alipay_confirm_install_hint 0x7f080133
int string dk_alipay_ensure 0x7f080130
int string dk_alipay_orderid_request_net_error_tip 0x7f080137
int string dk_alipay_recharge_failure 0x7f0800fe
int string dk_alipay_recharge_success 0x7f0800fd
int string dk_alipay_remote_call_failed 0x7f080136
int string dk_app_name 0x7f080000
int string dk_back2game 0x7f080111
int string dk_baidu_account_error 0x7f080049
int string dk_bank_card 0x7f0800ab
int string dk_bd_platform 0x7f08008a
int string dk_bdlgoin_error_tip_inputpassword 0x7f08002b
int string dk_bdlogin_error_tip_inputusername 0x7f08002a
int string dk_bdlogin_error_tip_inputverifycode 0x7f08002c
int string dk_bdpwd_error 0x7f080044
int string dk_bdverifycode_error 0x7f080045
int string dk_bind_phone_hint_1st 0x7f080094
int string dk_bind_phone_hint_2nd 0x7f080095
int string dk_bind_phone_hint_3rd 0x7f080096
int string dk_btn_commit 0x7f080068
int string dk_btn_gold_coin 0x7f0800b9
int string dk_btn_next_step 0x7f08006c
int string dk_btn_string_back 0x7f0800bc
int string dk_btn_string_bind_later 0x7f08007f
int string dk_btn_string_bind_now 0x7f08007e
int string dk_btn_string_bind_phone 0x7f08005f
int string dk_btn_string_change_verify_code 0x7f080079
int string dk_btn_string_check_network 0x7f0800bd
int string dk_btn_string_complete 0x7f08006e
int string dk_btn_string_confire_modify_pwd 0x7f080074
int string dk_btn_string_exchange 0x7f0800ba
int string dk_btn_string_exchange_account 0x7f08005e
int string dk_btn_string_get_verify_code 0x7f080065
int string dk_btn_string_i_know 0x7f08007b
int string dk_btn_string_modify_phone 0x7f080060
int string dk_btn_string_modify_pwd 0x7f080061
int string dk_btn_string_pay 0x7f0800b8
int string dk_btn_string_repay 0x7f0800bb
int string dk_cancel 0x7f08001d
int string dk_charge_failure 0x7f080116
int string dk_check_pwd_null 0x7f08003e
int string dk_choose_charge_mode 0x7f08012a
int string dk_click_cancel_update_download 0x7f080142
int string dk_confirm 0x7f08001c
int string dk_credit_card 0x7f0800ae
int string dk_current_account 0x7f0800b1
int string dk_current_consume 0x7f0800be
int string dk_custom_service 0x7f080114
int string dk_custom_service_dialnum 0x7f080115
int string dk_customer_service_number 0x7f0800c5
int string dk_customer_service_title 0x7f0800c4
int string dk_default_game_name 0x7f08009e
int string dk_dial_tip 0x7f080112
int string dk_et_string_account_or_phone 0x7f080077
int string dk_et_string_pwd_rule 0x7f080071
int string dk_et_string_verifycode_hint 0x7f080067
int string dk_exchange 0x7f080118
int string dk_exchange_failure 0x7f08011b
int string dk_exchange_fulltip 0x7f080124
int string dk_exchange_least_money 0x7f08011f
int string dk_exchange_success 0x7f080117
int string dk_exchange_tip 0x7f08011d
int string dk_exchange_username 0x7f08012d
int string dk_failure_choose 0x7f080119
int string dk_find_pwd_hint 0x7f080084
int string dk_find_wd 0x7f080001
int string dk_forget_pwd_text 0x7f08008f
int string dk_free_register 0x7f080007
int string dk_game_card 0x7f0800ad
int string dk_get_verify_code_again 0x7f08009a
int string dk_hint_for_alipay 0x7f0800f4
int string dk_imagview_contentdesc 0x7f080144
int string dk_input_exchange_money 0x7f08011e
int string dk_input_exchange_money2 0x7f080125
int string dk_ku_bi_exchange 0x7f0800b5
int string dk_ku_bi_payment 0x7f0800b6
int string dk_kubi 0x7f08011c
int string dk_kubi_balance 0x7f0800b2
int string dk_kubi_balance_account 0x7f0800b3
int string dk_kubi_exchange 0x7f080122
int string dk_last_pay_mode 0x7f0800c0
int string dk_last_recharge_mode 0x7f0800c2
int string dk_loading 0x7f080083
int string dk_login 0x7f080005
int string dk_login_duoku_title_text 0x7f08008b
int string dk_login_failed_and_try_later 0x7f080047
int string dk_login_ing 0x7f080058
int string dk_login_success 0x7f080059
int string dk_login_with_baidu_account 0x7f080008
int string dk_login_with_duoku_account 0x7f080009
int string dk_logining 0x7f080028
int string dk_merchandise_name 0x7f0800b4
int string dk_mo9_card 0x7f0800af
int string dk_modify_nickname_interval_less_15days 0x7f080043
int string dk_money_payable 0x7f0800b0
int string dk_need_relogin 0x7f08009d
int string dk_net_disconnect 0x7f08012b
int string dk_net_error 0x7f08009c
int string dk_new_pwd_check_error 0x7f08003f
int string dk_new_pwd_null 0x7f08003d
int string dk_new_pwd_rule_error 0x7f08003c
int string dk_null_check 0x7f080039
int string dk_other_pay_methods 0x7f080113
int string dk_other_pay_mode 0x7f0800c1
int string dk_other_recharge_mode 0x7f0800c3
int string dk_password 0x7f080004
int string dk_password_null 0x7f080038
int string dk_password_rule_error 0x7f080037
int string dk_pay_by_game_card 0x7f0800a7
int string dk_pay_card 0x7f0800aa
int string dk_pay_centre 0x7f0800a6
int string dk_pay_mode_select 0x7f0800a8
int string dk_pay_session_invalid 0x7f0800fc
int string dk_paycenter_tip_correct_amount 0x7f08012f
int string dk_payment_notice 0x7f0800b7
int string dk_payment_process_paying 0x7f080135
int string dk_phone_send_login_success 0x7f080052
int string dk_phone_send_msg_cannotsendsms 0x7f080051
int string dk_phone_send_msg_noNetwork 0x7f080050
int string dk_phone_send_msg_nosimcard 0x7f08004f
int string dk_phone_send_textmsg_default 0x7f08004e
int string dk_phone_with_colon 0x7f080092
int string dk_phonenum_had_bind 0x7f080042
int string dk_phonenum_null 0x7f080041
int string dk_phonenum_rule_error 0x7f080040
int string dk_pre_pwd_error 0x7f08003a
int string dk_pre_pwd_null 0x7f08003b
int string dk_prefecture_game_title 0x7f0800a4
int string dk_prefecture_other_title 0x7f0800a5
int string dk_processing_wait 0x7f080121
int string dk_pwd_error 0x7f08002f
int string dk_pwd_login_hint 0x7f08008e
int string dk_pwd_null 0x7f080030
int string dk_ratio_kubi 0x7f080126
int string dk_recharge_card 0x7f0800a9
int string dk_register_agreement_hint 0x7f08005c
int string dk_register_licence 0x7f08005d
int string dk_register_name_digits 0x7f08009b
int string dk_register_now 0x7f080088
int string dk_register_phone 0x7f080089
int string dk_register_pwd_hint 0x7f08005b
int string dk_register_username_hint 0x7f08005a
int string dk_reinput_exchange_money 0x7f080120
int string dk_remember_login_state 0x7f080002
int string dk_retry 0x7f08012c
int string dk_select_card_amount 0x7f0800c6
int string dk_show_passord 0x7f080062
int string dk_sms_all 0x7f080056
int string dk_sms_cmcc 0x7f080053
int string dk_sms_ctcc 0x7f080055
int string dk_sms_cucc 0x7f080054
int string dk_sms_strategy 0x7f080057
int string dk_staus_bar_complete 0x7f0800a0
int string dk_staus_bar_complete_toinstall 0x7f0800a3
int string dk_staus_bar_failure 0x7f0800a1
int string dk_staus_bar_failure_retry 0x7f0800a2
int string dk_staus_bar_start 0x7f08009f
int string dk_str_tip_bind_phone 0x7f08004b
int string dk_str_tip_modify_pass 0x7f08004a
int string dk_telnum 0x7f08011a
int string dk_text_register_licence 0x7f080021
int string dk_thirdparty_login 0x7f080143
int string dk_thirdparty_login_failure 0x7f080029
int string dk_tip 0x7f080128
int string dk_tip_alipay_exchange_ratio 0x7f0800f3
int string dk_tip_alipay_tip_jinbiamount 0x7f0800f5
int string dk_tip_alipay_tip_jinbiamount1 0x7f0800f6
int string dk_tip_alipay_tip_jinbiamount2 0x7f0800f7
int string dk_tip_card_info_content 0x7f0800ec
int string dk_tip_card_info_extend_mobile 0x7f0800ed
int string dk_tip_card_info_extend_specity 0x7f0800ef
int string dk_tip_card_info_extend_unicom 0x7f0800ee
int string dk_tip_card_info_title 0x7f0800c7
int string dk_tip_card_number 0x7f0800d5
int string dk_tip_card_number_error 0x7f0800dd
int string dk_tip_card_number_hint 0x7f0800d7
int string dk_tip_card_pass 0x7f0800d6
int string dk_tip_card_password_error 0x7f0800de
int string dk_tip_card_password_hint 0x7f0800d8
int string dk_tip_choose_recharge_amount 0x7f0800f1
int string dk_tip_choose_recharge_ratio 0x7f0800f2
int string dk_tip_current_amount 0x7f0800bf
int string dk_tip_exchange_amount 0x7f0800c8
int string dk_tip_exchange_amount_most 0x7f0800cc
int string dk_tip_exchange_fail 0x7f0800ce
int string dk_tip_exchange_gold_amount 0x7f0800c9
int string dk_tip_exchange_gold_number 0x7f0800ca
int string dk_tip_exchange_gold_success 0x7f0800cb
int string dk_tip_exchange_no_enough 0x7f0800cf
int string dk_tip_exchange_rate 0x7f0800cd
int string dk_tip_game_card_number_hint 0x7f0800db
int string dk_tip_game_card_please_select 0x7f0800d0
int string dk_tip_hisotry_recharge 0x7f08010d
int string dk_tip_history_failed 0x7f08010a
int string dk_tip_history_none 0x7f080100
int string dk_tip_history_none_extend 0x7f080102
int string dk_tip_history_ongoing 0x7f08010b
int string dk_tip_history_ongoing_info 0x7f08010e
int string dk_tip_history_order_id 0x7f080104
int string dk_tip_history_order_id_extend 0x7f080107
int string dk_tip_history_order_status 0x7f080108
int string dk_tip_history_pay_method 0x7f080103
int string dk_tip_history_recharge_amount 0x7f080105
int string dk_tip_history_recharge_method 0x7f080106
int string dk_tip_history_retry_load 0x7f080109
int string dk_tip_history_status 0x7f0800ff
int string dk_tip_history_success 0x7f080101
int string dk_tip_history_use 0x7f08010c
int string dk_tip_input_card_number 0x7f0800d3
int string dk_tip_input_card_password 0x7f0800d4
int string dk_tip_is_not_pay 0x7f0800e5
int string dk_tip_kubi_pay_info 0x7f0800eb
int string dk_tip_mobile_card_number_hint 0x7f0800d9
int string dk_tip_mobile_card_password_hint 0x7f0800da
int string dk_tip_pay_dialog_all_amount 0x7f0800e2
int string dk_tip_pay_dialog_good_price 0x7f0800e3
int string dk_tip_pay_dialog_kubi_save 0x7f0800e4
int string dk_tip_payment_abort 0x7f0800dc
int string dk_tip_payment_error 0x7f0800df
int string dk_tip_payment_fail 0x7f0800d1
int string dk_tip_payment_network_error 0x7f0800e8
int string dk_tip_payment_network_time_out 0x7f0800e9
int string dk_tip_payment_other_error 0x7f0800e7
int string dk_tip_payment_success 0x7f0800d2
int string dk_tip_payment_webview_generic_error 0x7f0800ea
int string dk_tip_progress_get_info 0x7f0800e0
int string dk_tip_progress_pay_info 0x7f0800e1
int string dk_tip_recharge_already_submit 0x7f0800f0
int string dk_tip_recharge_amount_error 0x7f0800e6
int string dk_trade_info 0x7f080110
int string dk_trade_status 0x7f08010f
int string dk_traderesult_tipinfo 0x7f08012e
int string dk_tv_pre_pwd_input 0x7f080070
int string dk_tv_string_account_history 0x7f080064
int string dk_tv_string_account_input 0x7f080076
int string dk_tv_string_account_no_bind 0x7f080069
int string dk_tv_string_charge_history 0x7f080063
int string dk_tv_string_confire_new_pwd 0x7f080073
int string dk_tv_string_cur_bind_phone 0x7f08006a
int string dk_tv_string_loading 0x7f080075
int string dk_tv_string_login_with_bd_account 0x7f080078
int string dk_tv_string_new_phone 0x7f08006d
int string dk_tv_string_new_pwd 0x7f080072
int string dk_tv_string_pre_bind_phone 0x7f08006b
int string dk_tv_string_pre_pwd 0x7f08006f
int string dk_tv_string_register_service_lease 0x7f08007a
int string dk_tv_string_req_bind_msg 0x7f08007c
int string dk_tv_string_req_bind_msg_2 0x7f08007d
int string dk_tv_string_req_bind_phone_tip_1 0x7f080081
int string dk_tv_string_req_bind_phone_tip_2 0x7f080082
int string dk_tv_string_tip 0x7f080080
int string dk_tv_string_verifycode 0x7f080066
int string dk_user_invalide 0x7f080129
int string dk_user_login_name_null 0x7f080024
int string dk_user_login_pwderror 0x7f080014
int string dk_user_login_sucess 0x7f08000f
int string dk_user_login_usernotexist 0x7f080013
int string dk_user_loginbaidu_namepwd_null 0x7f080015
int string dk_user_pwd_error 0x7f08000d
int string dk_user_pwd_null 0x7f08000c
int string dk_user_register_fail1 0x7f080019
int string dk_user_register_fail2 0x7f08001a
int string dk_user_register_licence_hint_ok 0x7f080016
int string dk_user_register_name_exit 0x7f08001f
int string dk_user_register_nameerror 0x7f08000b
int string dk_user_register_phonenum 0x7f080017
int string dk_user_register_success 0x7f080018
int string dk_user_request_fail 0x7f080020
int string dk_user_requesterror_net_dead 0x7f080012
int string dk_user_requesterror_net_timeout 0x7f080010
int string dk_user_requesterror_server_dead 0x7f080011
int string dk_user_thirdparty_login_failure 0x7f080025
int string dk_user_welcome_add_info 0x7f080027
int string dk_user_welcome_back_info 0x7f080026
int string dk_userlogin_forgetpwd_confirm 0x7f080023
int string dk_userlogin_forgetpwd_confirm_nobind 0x7f080022
int string dk_userlogin_progress 0x7f08000e
int string dk_username_cover 0x7f080035
int string dk_username_digit_11 0x7f080036
int string dk_username_error 0x7f080033
int string dk_username_null 0x7f080034
int string dk_username_or_pwd_error 0x7f080046
int string dk_username_register 0x7f080006
int string dk_userregister_licence 0x7f080145
int string dk_userregister_phonenum_progress 0x7f08001b
int string dk_userregister_progress 0x7f08000a
int string dk_userregister_success_1 0x7f08001e
int string dk_verifycode_error 0x7f080031
int string dk_verifycode_null 0x7f080032
int string dk_wealth_card 0x7f0800ac
int string dk_welcome_to_reg_duoku 0x7f080085
int string dk_xinlang_weibo_progress_info 0x7f080048
int string dk_xkubi 0x7f080123
int string dk_youxibi 0x7f080127
int string find_new_version_prompt_update_check 0x7f08013a
int string force_version_prompt_update_check 0x7f080140
int string net_problem_check_failed_update_check 0x7f080141
int string new_version_check_failed_prompt_update_check 0x7f08013f
int string no_new_version_prompt_update_check 0x7f080138
int string update_apk_size_prompt_update_check 0x7f08013b
int string update_dialog_cancel_update_check 0x7f08013e
int string update_dialog_ok_update_check 0x7f08013d
int string update_dialog_titile_update_check 0x7f080139
int string update_must_be 0x7f08013c
int style AppTheme 0x7f090000
int style DK_Theme_NoBackGround 0x7f090006
int style DK_Theme_NoBackGround_NoAnimation 0x7f090008
int style Theme_TransparentBgDialog 0x7f090005
int style dk_style_user_center_recordlist 0x7f090009
int style dk_style_user_center_recordlist_large 0x7f09000a
int style dk_style_user_edittext 0x7f09000b
int style myDialogTheme 0x7f090001
int style payment_button_style 0x7f090003
int style payment_dialog_style 0x7f090007
int style payment_scrollview_style 0x7f090004
int style tabbar_top_style 0x7f090002
int[] styleable DKFlowLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DKFlowLayout_debugDraw 3
int styleable DKFlowLayout_horizontalSpacing 0
int styleable DKFlowLayout_orientation 2
int styleable DKFlowLayout_verticalSpacing 1
int[] styleable DKFlowLayout_LayoutParams { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable DKFlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable DKFlowLayout_LayoutParams_layout_newLine 0
int styleable DKFlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable TextWithLine { }
