$#include "LuaCocos2d.h"

$pfile "matrix.pkg"
$pfile "ccTypes.pkg"
$pfile "CCObject.pkg"
$pfile "CCCommon.pkg"
$pfile "CCGeometry.pkg"
$pfile "CCArray.pkg"
$pfile "CCDictionary.pkg"
$pfile "CCString.pkg"
$pfile "CCPointExtension.pkg"
$pfile "CCEGLViewProtocol.pkg"

$pfile "CCProtocols.pkg"
$pfile "CCFileUtils.pkg"
$pfile "CCDrawingPrimitives.pkg"
$pfile "CCAffineTransform.pkg"
$pfile "CCApplication.pkg"
$pfile "CCTouchDispatcher.pkg"
$pfile "CCDirector.pkg"
$pfile "CCUserDefault.pkg"
$pfile "CCNotificationCenter.pkg"
$pfile "CCKeypadDispatcher.pkg"

$pfile "CCImage.pkg"
$pfile "CCNode.pkg"
$pfile "CCTexture2D.pkg"
$pfile "CCTextureAtlas.pkg"
$pfile "CCTextureCache.pkg"
$pfile "CCRenderTexture.pkg"
$pfile "CCSprite.pkg"
$pfile "CCSpriteBatchNode.pkg"
$pfile "CCSpriteFrame.pkg"
$pfile "CCSpriteFrameCache.pkg"
$pfile "CCLayer.pkg"
$pfile "CCScene.pkg"
$pfile "CCTransition.pkg"
$pfile "CCTransitionProgress.pkg"

$pfile "CCScheduler.pkg"

$pfile "CCAction.pkg"
$pfile "CCActionCamera.pkg"
$pfile "CCActionCatmullRom.pkg"
$pfile "CCActionEase.pkg"
$pfile "CCActionGrid.pkg"
$pfile "CCActionGrid3D.pkg"
$pfile "CCActionPageTurn3D.pkg"
$pfile "CCActionProgressTimer.pkg"
$pfile "CCActionTiledGrid.pkg"
$pfile "CCActionManager.pkg"
$pfile "CCMotionStreak.pkg"

$pfile "CCAnimation.pkg"
$pfile "CCAnimationCache.pkg"
$pfile "CCAtlasNode.pkg"
$pfile "CCCamera.pkg"
$pfile "CCLabelAtlas.pkg"
$pfile "CCLabelBMFont.pkg"
$pfile "CCLabelTTF.pkg"
$pfile "CCMenu.pkg"
$pfile "CCMenuItem.pkg"
$pfile "CCParallaxNode.pkg"
$pfile "CCParticleSystem.pkg"
$pfile "CCParticleExamples.pkg"
$pfile "CCParticleBatchNode.pkg"
$pfile "CCProgressTimer.pkg"
$pfile "CCTextFieldTTF.pkg"
$pfile "CCTileMapAtlas.pkg"
$pfile "CCTMXLayer.pkg"
$pfile "CCTMXObjectGroup.pkg"
$pfile "CCTMXTiledMap.pkg"
$pfile "CCTMXXMLParser.pkg"
$pfile "CCTouch.pkg"

$pfile "CCSet.pkg"

$pfile "SimpleAudioEngine.pkg"

$pfile "UserControl.h"
$pfile "AWebView.h"
$pfile "AlertDialog.h"
$pfile "Application.h"

$pfile "CCEditBox.h"
$pfile "CCScale9Sprite.h"
$pfile "CCScrollView.h"
$pfile "CCTouchSet.h"
$pfile "CheckBox.h"

$pfile "ConfigurationManager.h"

$pfile "DataReader.h"
$pfile "DataWriter.h"
$pfile "DateTime.h"
$pfile "Device.h"
$pfile "EditBox.h"
$pfile "Event.h"
$pfile "FileStream.h"
$pfile "FloatLayer.h"
$pfile "GameUpdateScene.h"
$pfile "HttpClient.h"
$pfile "HttpRequest.h"
$pfile "HttpResponse.h"
$pfile "Icon.h"
$pfile "LabelColor.h"
$pfile "LanguageManager.h"
$pfile "Layout.h"
$pfile "LoginHttpApi.h"
$pfile "LoginVerifyLua.h"
$pfile "MD5Crypto.h"
$pfile "MemoryManager.h"
$pfile "Menu.h"

$pfile "Container.h"

$pfile "VerticalLayout.h"
$pfile "HorizontalLayout.h"

$pfile "VolumeControl.h"
$pfile "Window.h"

$pfile "Joystick.h"

$pfile "Button.h"

$pfile "Msg.h"
$pfile "NCBar.h"
$pfile "PMath.h"
$pfile "PageScrollView.h"
$pfile "PageTurn.h"
$pfile "RadioBox.h"
$pfile "RechargeScene.h"
$pfile "ResourceLoader.h"
$pfile "RichTextBox.h"
$pfile "ScreenTurn.h"
$pfile "Slider.h"
$pfile "Sprite.h"
$pfile "SpriteRGBA.h"
$pfile "Tab.h"
$pfile "TabPage.h"
$pfile "TcpClient.h"
$pfile "Tips.h"
$pfile "TouchContainer.h"
$pfile "UUID.h"
$pfile "UserCache.h"

$pfile "MovieClip.h"



