%%
%% Created : 2010-12-8
%% -------------------------------------------------------------------
%% erlang版crontab配置文件
%% 长期的定时任务配置
%% 也可以不在这里配置，而直接通过接口调用，向server_crond增加新任务，格式与此相同
%% 定时要执行的函数
%% 唯一ID															秒          分  						每 					    每  					每 			周       		执行上限次数  0:没上限  
%% {unique_id,		{M,F,A} 										[0-59]		[0-59]					[0-23] 					[1-31]      		[1-12]		[1-7] 			limit }
%% 	
%% 每竞竟场奖励
{sys_1, 			{ arena_api , 	  reward_day,  		[] } ,		[0] ,		[20] ,					[19] ,					[] ,				[] ,		[] ,		    0 } .
%% 世界BOSS活动奖励/数据刷新
%%{sys_2, 			{ world_boss_api , interval_reward, [] } ,		[0] ,		[30] ,					[16] ,					[] ,				[] ,		[] ,			0 } .
%% 防沉迷，每晚0点 数据重置
%%{sys_3, 			{ task_api ,  interval_clear ,  [] },			[0] ,		[0] ,					[0] ,					[] ,				[] ,		[] ,			0 } .
%% 每分钟查一次公告
{sys_5, 			{ notice_api,     interval , 		[] },		[0] ,		[] ,					[] ,					[] ,				[] ,		[] ,			0 } .
%% 每晚0点，刷新
{role, 				{ role_interval,  interval , 		[] },		[0] ,		[0] ,					[0] ,					[] ,				[] ,		[] ,			0 } .
%% 每日凌晨5点，刷新仙旅奇缘
%{task_rand, 		{ task_api,   	 refresh_rand , 	[] } ,		[0] ,		[0] ,					[5] ,					[] ,				[] ,		[] ,			0 } .
%% 每日凌晨24点，刷新跨服挑战数据
%%{task_rand,		{ stride_api,  %%updata_stride ,	[] },		[5] ,		[0] ,					[] ,					[] ,				[] ,		[] ,			0 } .
%% 每晚5点，藏宝阁刷新
{treasure, 			{ treasure_api,  interval , 		[] } ,		[0] ,		[0] ,					[5] ,					[] ,				[] ,		[] ,			0 } .

%% 每晚0点，每日任务刷新刷新
{task_daily, 			{ task_daily_api,  interval , 	[] } ,		[0] ,		[0] ,					[0] ,					[] ,				[] ,		[] ,			0 } .

%% 每周二凌晨0点固定给内部帐号发放绑定金元
{inside_rmb , 		{ role_api,   	inside_rmb , 		[] } , 		[10] ,		[0] ,					[0] ,					[] ,				[] ,		[2] ,			0 } .
%% 精力，每天12点 buff 数据重置为 50
{energy, 			{ energy_api,   buffer_interval , 	[] } ,	    [0] ,		[0] ,					[12] ,					[] ,				[] ,		[] ,			0 } .
%% 精力，每天18点 buff 数据重置为 50
{energy, 			{ energy_api,   buffer_interval , 	[] } ,	    [0] ,		[0] ,					[18] ,					[] ,				[] ,		[] ,			0 } .

%% -------------------------------------------------------------------
%% 每小时 刷新 活动状态
%%{activity_1,		{ bags_api,    activity_state_init ,[] } ,		[50] ,		[0,59],					[] ,					[] ,				[] ,		[] ,			0 } .


%% -------------------------------------------------------------------
%% 在线人数  每5分钟 统计一次
{stat_1, 			{ stat_api,   online , 			[] } ,			[5] ,		[0,5,10,15,20,25,30,35,40,45,50,55],[] ,		[] ,				[] ,		[] ,			0  } .
%% 每小时注册/创建量  每10分钟一次
{stat_2, 			{ stat_api,   register , 		[] } ,			[58] ,		[9,19,29,39,49,59] ,				[] ,		[] ,				[] ,		[] ,			0 } .
%% 每天游戏数据汇总  每小时一次
{stat_3, 			{ stat_api,   gamedata , 		[] } ,			[55] ,		[59] ,								[] ,		[] ,				[] ,		[] ,			0 } .


%% -------------------------------------------------------------------
%% 下面是 任务 相关
%% 每晚0点重置任务
%%{task_sys, 		{ task_api,   interval_clear , 	[] } ,			[0] ,		[2] ,								[0] ,		[] ,				[] ,		[] ,	    	0 } .
% *** AUTO CODE BEGIN_TASK *************** don't touch this line **********/
% ** =============================== 自动生成的代码 =============================== **/
% ** =============================== 自动生成的代码 =============================== **/
% ***************** don't touch this line *********** AUTO CODE END_TASK ***/


%% -------------------------------------------------------------------
%% 下面是 活动 相关
%% 每晚0点重置活动
% {active_sys , 	{ active_api, ref_active_state ,  [] } ,		   [0] ,	  	[1] ,							 	[0] ,		[] ,				[] ,		[] ,		0 } .
% *** AUTO CODE BEGIN_ACTIVITY *************** don't touch this line **********/
% ** =============================== 自动生成的代码 =============================== **/
% {activity0_2001, 	{ activity_api,active ,  [2001,1,0] } ,		   [0] ,        [0] ,								[0] ,		[] ,				[] ,		[] ,		0 } .
% ** =============================== 自动生成的代码 =============================== **/
% ***************** don't touch this line *********** AUTO CODE END_ACTIVITY ***/

%% -------------------------------------------------------------------
%% 下面是 每日BOSS 相关
%% 每晚0点每日BOSS 
%% {a_boss_sys, 	{ activity_api,   interval_boss_clear , [] } ,	[0] ,	 	[3] ,								[0] ,		[] ,				[] ,		[] ,		0 } .
% *** AUTO CODE BEGIN_BOSS *************** don't touch this line **********/
% ** =============================== 自动生成的代码 =============================== **/
% {a_bossp0_1001, 	{ activity_api,   boss_pre,    [1001,1]   } ,	[0] ,		[14] ,								[9] ,		[] ,				[] ,		[] ,		0 } .
% {a_bossp1_1001, 	{ activity_api,   boss_pre,    [1001,5]   } ,	[0] ,		[10] ,								[9] ,		[] ,				[] ,		[] ,		0 } .
% {a_bossp2_1001, 	{ activity_api,   boss_pre,    [1001,10]  } ,	[0] ,		[5] ,								[9] ,		[] ,				[] ,		[] ,		0 } .
% ** =============================== 自动生成的代码 =============================== **/
% ***************** don't touch this line *********** AUTO CODE END_BOSS ***/

